<!DOCTYPE HTML>
<Html>
<Head>
<Title>E-commerce</Title>
</Head>
<Body>
<h1 align="center">DRF ECOM PLATFORM</h1>
<hr>
<section align="center" >
<a href="Ecom.html" target="_self">Home</a> &nbsp;&nbsp;&nbsp;
<a href="Laptops.html" target="_self">Laptop</a>&nbsp;&nbsp;&nbsp;
<a href="Mobiles.html">Mobile</a>&nbsp;&nbsp;&nbsp;
<a href="Watches.html">Watches</a>
</section>
<h3>Watches:</h3>
<div align="center" >
<font face="Inknut Antiqua">
<table cellspacing="30">
<tr>
<td><img src="W1.jpg" height="289" width="312"></td>
<td><img src="W2.jpg" height="236" width="316"></td>
<td><img src="W3.avif" height="266" width="331"></td>
</tr>
<tr>
<td align="center"><b>Fire-Boltt Smartwatch</b></td>
<td align="center"><b>Titan Analog</b></td>
<td align="center"><b>Rolex Submariner</b></td>
</tr>
<tr>
<td align="center">Display: 1.78" AMOLED<br><br>Battery: 7 Days<br><br>Bluetooth Calling<br><br>Price: ₹2,999</td>
<td align="center">Display: Analog<br><br>Water Resistant<br><br>Strap: Leather<br><br>Price: ₹5,499</td>
<td align="center">Display: Automatic<br><br>Material: Stainless Steel<br><br>Water Resistant<br><br>Price: ₹9,00,000</td>
</tr>
<tr>
<td align="center"><button>BUY NOW</button></td>
<td align="center"><button>BUY NOW</button></td>
<td align="center"><button>BUY NOW</button></td>
</tr>
</table>
</font>
</div>
</Body>
</Html>
